{
  "name": "gs-demos",
  "version": "0.0.0",
  "authors": [
    "alejandrocastrounqui <alejandrocastrounqui@gmail.com>"
  ],
  "description": "Gobstones Polymer components demo",
  "main": "dist/index.html",
  "keywords": [
    "polymer",
    "gobstones"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "staging/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gs-common": "~0.0.1-pre",
    "gs-tablero": "~0.0.0-alpha"
  },
  "resolutions": {
    "polymer": "^1.2.1"
  },
  "devDependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-input": "polymerelements/iron-input#~1.0.8",
    "iron-checked-element-behavior": "polymerelements/iron-checked-element-behavior#~1.0.4",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.1.2",
    "poly-zoom": "~0.5.3",
    "juicy-jsoneditor": "~1.0.5"
  }
}